Hobby/Hobby/Views/AktivitetSide.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Hobby.ViewModels"
    xmlns:model ="clr-namespace:Hobby.Models"
    x:Class="Hobby.Views.AktivitetSide"
    x:DataType="ViewModels:AktivitetSide_VModel">
    
    <ContentPage.BindingContext>
        <ViewModels:AktivitetSide_VModel/>
    </ContentPage.BindingContext>
    
    <ListView
        
        ItemSelected="ListView_ItemSelected"
        ItemTapped="ListView_ItemTapped"
       
        CachingStrategy="RecycleElement"
        BackgroundColor="white"
        ItemsSource="{Binding aktivitet}"
        GroupDisplayBinding="{Binding key}"
        HasUnevenRows="True"
        SeparatorColor="red"
        SeparatorVisibility="None"
        IsRefreshing="{Binding IsBusy,Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        >

        <!--HasUnevenRows Lar størrelsen på ListView være udefinert. så trenger ikke spesifisere størrelsen.-->
         
         <ListView.ItemTemplate>
             <!--Husk å importe modle over.-->
             <DataTemplate x:DataType="model:Aktivitet" >
                 <!--CollectionView trenger ikke ViewCell-->
                 <ViewCell>
                     <ViewCell.ContextActions>
                         <MenuItem Text=" favoritt" Clicked="MenuItem_Clicked"/>
                         <MenuItem Text=" favoritt"/>
                     </ViewCell.ContextActions>
                     <Grid Padding="10">
                         <Frame CornerRadius="20"
                                HasShadow="true"
                                BorderColor="LightGreen"
                                BackgroundColor="white">
                             <StackLayout>
                                 <Label VerticalOptions="Center"
                                FontSize="30"
                                TextColor="Black"
                                Text="{Binding AktivitetNavn}"
                                 />
                                 <Label VerticalOptions="Center"
                                FontSize="30"
                                TextColor="DarkGray"
                                Text="{Binding Katogori}"/>
                             </StackLayout>
                             
                         </Frame>                         
                     </Grid>

                 </ViewCell> 

             </DataTemplate>

         </ListView.ItemTemplate>

        <ListView.Header>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Header"
                       TextColor="Gray"
                       />

            </StackLayout>
            
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal">
                <Label Text="Footer"
                       TextColor="Gray"
                       BackgroundColor="Red"/>

            </StackLayout>
            
        </ListView.Footer>
         
    </ListView>

</ContentPage>

 