Hobby/Hobby/Views/FinnHoobySide.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Hobby.Views.FinnHoobySide">
    <ContentPage.Content>

    

    <Grid RowDefinitions="*,Auto,Auto,*">

        <Grid RowDefinitions="*,Auto,Auto,*"
              Grid.Row="0">
            <Button
                VerticalOptions="StartAndExpand"
                Grid.Row="0"
                Grid.Column="1"
                Text="TestPage"
                Clicked="TestPage_clicked"/>
             <Button
                VerticalOptions="StartAndExpand"
                Grid.Row="0"
                Grid.Column="0"
                Text="AktivitetSide"
                Clicked="AktivitetSide_clicked"/>

        </Grid>

        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="{Binding CountDisplay}"/>


        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="{Binding CountDisplay}"/>

        <Grid RowDefinitions="*,Auto,Auto,*"
              Grid.Row="2">

             <Button
            x:Name="ButtonClick"
            Clicked="ButtonClick_ckliked"
            Grid.Row="2"
            Grid.Column="0"
            Text="Click me"/>

        <Button
            x:Name="FjernKnapp"
            Clicked="Fjern_clicked"
            Grid.Row="2"
            Grid.Column="1"
            Text="Reset klikked"/>

        </Grid>
       

    </Grid>
    

    </ContentPage.Content>
</ContentPage>

